#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jan 30 10:52:09 GMT 2020
osgi.bundles=reference\:file\:com.google.gson_2.8.2.v20180104-1110.jar@4,reference\:file\:com.google.guava_27.1.0.v20190517-1946.jar@4,reference\:file\:com.ibm.icu_64.2.0.v20190507-1337.jar@4,reference\:file\:com.ibm.icu.base_58.2.0.v20170418-1837.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.ant_1.10.7.v20190926-0324/@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.ant.core_3.5.700.v20191221-1203.jar@4,reference\:file\:org.eclipse.buildship.core_3.1.3.v20191107-2249-s.jar@4,reference\:file\:org.eclipse.compare.core_3.6.800.v20191213-2246.jar@4,reference\:file\:org.eclipse.core.commands_3.9.700.v20191217-1850.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.600.v20200124-1609.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.700.v20200106-1210.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.900.v20200117-0616.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.700.v20200106-1020.jar@4,reference\:file\:org.eclipse.core.net_1.3.700.v20191122-2107.jar@4,reference\:file\:org.eclipse.core.net.linux.x86_64_1.2.400.v20190924-1023.jar@4,reference\:file\:org.eclipse.core.resources_3.13.700.v20200123-2308.jar@4,reference\:file\:org.eclipse.core.runtime_3.17.100.v20200114-1847.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.4.800.v20200120-1101.jar@4,reference\:file\:org.eclipse.debug.core_3.14.200.v20200115-0755.jar@4,reference\:file\:org.eclipse.equinox.app_1.4.400.v20191212-0743.jar@4,reference\:file\:org.eclipse.equinox.common_3.11.0.v20200114-1644.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.1.400.v20191002-0702.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.1.300.v20191211-1528.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.700.v20200107-1357.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1100.v20190907-0426/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.700.v20191213-1901.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.500.v20200114-1637.jar@4,reference\:file\:org.eclipse.equinox.security.linux.x86_64_1.1.300.v20190830-1238/@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20191211-1713.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.1.500.v20191211-1713.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.6.550.v20190919-0948.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.2.400.v20190626-1334.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.3.800.v20190919-0948.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.2.700.v20191001-0515.jar@4,reference\:file\:org.eclipse.jdt.core_3.21.0.v20200126-2056.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.13.100.v20200124-2255.jar@4,reference\:file\:org.eclipse.jdt.debug_3.15.0.v20200123-1301/@4,reference\:file\:org.eclipse.jdt.junit.core_3.10.600.v20200124-1742.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.5.100.v20200124-2206.jar@4,reference\:file\:org.eclipse.jdt.launching_3.17.0.v20200116-2251.jar@4,reference\:file\:org.eclipse.jdt.ls.core_0.50.0.202001301048.jar@4\:start,reference\:file\:org.eclipse.lsp4j_0.9.0.v20200129-2107.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.9.0.v20200129-2107.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.10.400.v20200124-1742.jar@4,reference\:file\:org.eclipse.m2e.archetype.common_1.14.0.20191209-1923/@4,reference\:file\:org.eclipse.m2e.core_1.14.0.20191209-1925.jar@4,reference\:file\:org.eclipse.m2e.jdt_1.14.0.20191209-1925.jar@4,reference\:file\:org.eclipse.m2e.lifecyclemapping.defaults_1.14.0.20191209-1925.jar@4,reference\:file\:org.eclipse.m2e.maven.indexer_1.14.0.20191209-1923/@4,reference\:file\:org.eclipse.m2e.maven.runtime_1.14.0.20191209-1923/@4,reference\:file\:org.eclipse.m2e.maven.runtime.slf4j.simple_1.14.0.20191209-1923/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.3.1.jar@4,reference\:file\:org.eclipse.osgi.services_3.8.0.v20190206-2147.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.300.v20190708-1141.jar@4,reference\:file\:org.eclipse.text_3.10.100.v20200117-0616.jar@4,reference\:file\:org.eclipse.xtend.lib_2.19.0.v20190902-0728.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.19.0.v20190902-0728.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.19.0.v20190902-0728.jar@4,reference\:file\:org.gradle.toolingapi_6.0.0.v20191107-2249-s.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.jboss.tools.maven.apt.core_1.5.3.201911081053.jar@4,reference\:file\:org.junit_4.13.0.v20200128-1312.jar@4,reference\:file\:org.slf4j.api_1.7.2.v20121108-1250.jar@4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.200.v20200117-1721.jar
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20191211-0720.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
